<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3.1</title>
	<!--CSS Style -->
	<style>
        /* Applying style to whole document */ 
        *{
        	margin:0;
        }
        /*Apply style to Body */
        body{
        	background-image: url(lic.png); /* Backround Image setting part */
        	background-repeat: no-repeat;
        	background-attachment: fixed;
        	background-position: center;     	
        }
           /*Apply style to UL tag */
		       ul{list-style-type: none;            
                   margin: 0;
                   padding: 0;
                   position: fixed;
                   display: block;
                   width: 100%;
                   background-color: lightblue;
	             }
	                        /*Apply style to header tag */
                               header{
        	                           position: absolute;
                                     }
          /*Apply style to h1 tag */
                h1{
        	      width: 500px;
        	      padding: 20px;
        	      margin: auto;
        	
                  }
        /*Apply style to DIV tag */
        div{
        	width:600px;
        	height:100px; 
            margin: auto;
        	overflow: scroll;
        }
        /*Apply style to Footer tag */
        footer{
        	background-color: yellow;
        	border: 2px solid black;
        }

	</style>
	
</head>
<body>
      <!-- Navigation part of document start -->
      <nav>
      	<ul>
      		<button><a href=" ">HOME</a></button>|
            <button><a href="about.html">ABOUT</a></button>|         <!-- Anchored to About Html document-->  
            <button><a href="#contact_section">CONTACT</a></button>  <!-- points to footer of the document-->  
      	</ul>
      </nav><br>
      <!-- Navigation part of document end -->
      <!-- Content of the website-->
      <h1>A STUDY ON ATTITUDES OF INDIAN CONSUMERS TOWARDS INSURANCE SERVICES</h1>
      <div><!-- this part is overflow control-->
      		<b><u>Abstract</u></b><br>  
      		The present research is an attempt to illustrate the attitudes of Indian consumers towards the insurance services. The study has been made by collecting the responses of consumers through structured questionnaire on five point Likert scale. A total 377 responses were collected to assess the level of awareness about the insurance services and their attitude towards insurance services. Findings of the research show that basic socio demographic and economic variables have significant impact on consumers’ attitudes towards insurance services in Indian scenario. The findings of the present study may act as input for the insurance companies in Indian market to frame marketing strategies based on socio demographic and economic variables. Keywords: India, attitude, demography, insurance services, marketing activities. 
      </div><!-- this part is overflow control-->
      <hr>
      <p>
      	1. INTRODUCTION 
        Attitudes are generally considered as judgements and these are results of either direct experience of the social environment or through observations. So attitude can be considered as a hypothetical construct, which represents degree of liking or disliking of an individual towards a particular object. Winning and losing are twp opposite sides of a same coin and that coin is attitude. Attitude is composed of beliefs about the consequences of performing the behaviour and an evaluation of how the consumer will feel about those consequences. Attitude may be defined as an enduring organization of motivational, emotional, perceptual, and cognitive process with respect to some aspect of our environment (Best et.al, 2003). Whereas in the context of consumer behaviour, attitude is a learned predisposition to behave in a consistently favourable or unfavourable way with respect to a given object (Kanuk and Schiffman, 2000). As learned predispositions, attitudes have a motivational quality; that is they might propel a consumer toward a particular behaviour or repel the consumer away from a particular behaviour. Various attributes and benefits of the product brands affect the attitudes of the consumers towards these product brands. On this basis it can be argued that what are the benefits, which can be perceived by the consumers from the insurance services for themselves, and also they can enquire about the way to get those benefits from insurance services. These types of queries want attention as consumers are very less aware about the benefits of insurance services in their lives. Reason for this type of problem may be poor information provided by the insurance companies. The problem occurs when the consumers face authentication about quality of the insurance services. Therefore it is very well understood that those consumers who do not have knowledge of these types of insurance services will fall into troubles in the course of evaluation of relative offerings by different competitive insurance companies. Various demographical factors play vital role in the development of relationships among different insurance service providers and consumers. Consumers come from different cultural backgrounds. They may have different needs and demands according to their social and cultural life. As India is a vast diverse country in terms of cultural and other aspects, so various insurance service providers need different strategies to cater the needs of different consumers in the insurance market. Insurance penetration in developing country like India, where social and cultural diversity exists varies from rural to urban areas. In case of poor people who are living below poverty line, there insurance penetration is supposed to be low. The foregoing therefore suggests that there will be difference between the common behaviour response to insurance services and strategies and what obtains in Indian business environment. So, by taking into consideration basic demographical variables, the present study will investigate the attitudes of Indian consumers towards insurance services.<br>
        2. BACKGROUND TO THE STUDY 
        Insurance in India was mainly governed by commission paid to the insurance agents until the globalization and liberalization of insurance sector came about. The opening up of the insurance sector for private investments was essentially to provide the customers with customized services and solutions for savings suitable to their total financial requirements. India being a developing nation serves as representative social market to study the marketing aspect of insurance services. India is a country with unity in diversity embraces variety of cultures, traditions, customs and languages. The diversity is clearly reflected in variety of traditions being followed in India. There are Gujaratis, Marwaris, Brahmans, Bengalis, South Indians, Muslims, and the Christians. All these religions have their different languages, values, cultures, beliefs, music art, life styles, personalities, and even clothing styles. Because of this complex mix of different conditions of living that prompts itself to experimenting with the development of concepts and instruments to properly capture the extensive marketing of insurance services with a view to offer suggestions which can be generalised for other Asian developing countries besides India.<br>  
        3. HISTORY OF INSURANCE IN INDIA  
        Insurance in India is usually understood as a measure to save the tax for an individual. It is never considered as a medium for investments for a long time. In Indian mentality savings can be done only in banks in terms of fixed deposits and other investment facilities available to them. Some people also like to invest in gold. After the independence, the Life Insurance Corporation was nationalized in 1956, and then the general insurance business was nationalized in 1972. Life Insurance Corporation of India has monopoly over Indian 
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
      </p>
    <!-- Footer with contact details-->  
    <footer>
        <a name="contact_section"></a> <!-- Inside document anchor for contact button -->
    	<pre>Contact: RAKESH NS                                                                   @copyright                                                 PH:+0564560501</pre>
    </footer>
       
</body>
</html>